# Телефоны. Революция
# А теперь сделайте также проверку корректности кодов стран в случае,
# когда номер телефона начинается с "+", то есть допустимыми
# являются не только +7, но и такие коды: +359, +55, +1.
# Несоответствие по этому критерию назовите "не определяется код страны".

# Пример 1
# Ввод Вывод
# 864357))4 92 8 2
# неверный формат
# Пример 2
# Ввод Вывод
# 8 114356 30
# неверное количество цифр
# Пример 3
# Ввод Вывод
# +79700830356
# не определяется оператор сотовой связи
# Пример 4
# Ввод Вывод
# 8(916) 12 4 32-6 7
# +79161243267
# Примечания
# В других странах операторы сотовой связи, которые работают
# в нашей стране могут не действовать, поэтому корректность
# операторов сотовой связи в других странах проверять не нужно.
#
#
#
import re


def check_code(phone):
    res = re.findall(r'^(\+7|8|\+359|\+55|\+1)', phone)
    return res

def check_format(phone):
    res = re.findall(r'^(\+7|8|\+359|\+55|\+1)\(?(\d{3})\)?\d{3}-?\d{4}$', phone)
    return res

phone = input("Введите номер телефона")
res_code = check_code(phone)
if not res_code:
    print("не определяется код страны")

res_phone = check_format(phone)
if not res_phone:
    print("Неверный формат")
elif (res_phone[0][0] == '+7') or (res_phone[0][0] == '8'):
    print(res_phone)
    code = res_phone[0][1]
    if re.findall(r'(91[0-9])|(98[0-9])', code):
        print("MTC")
    elif re.findall(r'9[2-3][0-9]', code):
        print("Мегафон")
    elif re.findall(r'(90[2-6])|(96[0-9])', code):
        print("Билайн")
    else:
        print("Неопределен оператор сотовой связи")
