# WEB. Понятие исключения. Обработка исключений. Собственные исключения
# --------------------
# Телефоны наносят ответный удар
# Внесите модификации в программу 3 из классной работы так, чтобы учитывалась еще одно условие
#  – принадлежность телефона одному из сотовых операторов. Если сотового оператора определить можно,
#   то программа работает аналогично предыдущим заданиям.
# Если же сотовый оператор не определяется, тогда печатается фраза: "не определяется оператор сотовой связи".

# Список корректных 3-циферных значений прилагается:

# Коды МТС — 910..919, 980..989.

# Коды МегаФона — 920..939.

# Коды Билайна — 902..906, 960..969.
# Пример 1
# Ввод Вывод
# +7(916)123-4567
# +79161234567
# Пример 2
# Ввод Вывод
# +7171((806243
# неверный формат
# Пример 3
# Ввод Вывод
# --9(754310--4-5
# неверный формат
# Пример 4
# Ввод Вывод
# +71113253136
# не определяется оператор сотовой связи

import re


def check_format(phone):
    res = re.findall(r'^(\+7)|8\(?(\d{3})\)?\d{3}-?\d{4}$', phone)
    return res

phone = input("Введите номер телефона")
res_phone = check_format(phone)
if not res_phone:
    print("Неверный формат")
else:
    code = res_phone[0][1]
    if re.findall(r'(91[0-9])|(98[0-9])', code):
        print("MTC")
    elif re.findall(r'9[2-3][0-9]', code):
        print("Мегафон")
    elif re.findall(r'(90[2-6])|(96[0-9])', code):
        print("Билайн")
    else:
        print("Неопределен оператор сотовой связи")
